# Django
DJANGO_SECRET_KEY=django-insecure-lb0y6aytz)rnjzkh+%p8_%-q&h6@w&i%tp6-g545@a9!g9^fd4
DJANGO_DEBUG=False
DJANGO_ALLOWED_HOSTS=labangonline.onrender.com,localhost,127.0.0.1
DJANGO_CSRF_TRUSTED_ORIGINS=https://labangonline.onrender.com
 
# Database (Supabase)
DATABASE_URL=postgresql://postgres.lyldygmfasfwdcshgdxi:TcsezrZHJyLg3q4o@aws-1-ap-southeast-1.pooler.supabase.com:5432/postgres?sslmode=require
 
# Static / Security
DJANGO_SECURE_SSL_REDIRECT=True
# .env
EMAIL_HOST_USER=lenonleenatividad4@gmail.com
EMAIL_HOST_PASSWORD=xsvv kuet jktf wrtd
EMAIL_BACKEND=django.core.mail.backends.smtp.EmailBackend
 
#Old Project
#SUPABASE_URL=https://lyldygmfasfwdcshgdxi.supabase.co
#SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imx5bGR5Z21mYXNmd2Rjc2hnZHhpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTkyMjY4ODEsImV4cCI6MjA3NDgwMjg4MX0.8wHSLA9PgOkf3obX2lHm6dQGmkxzzkjravIx8memgAA
 
# --- Supabase (new project) ---
SUPABASE_URL=https://egllznsxjgkhnwexidii.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVnbGx6bnN4amdraG53ZXhpZGlpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk2NTQzNDUsImV4cCI6MjA3NTIzMDM0NX0.lrUkcOTWAeqH_Wj2d6_f39SiGXYMy0vmj39kBLzH4ck
DATABASE_URL=postgresql://postgres:lqklrTxCEnju7nUy@db.egllznsxjgkhnwexidii.supabase.co:5432/postgres
SUPABASE_KEY_SERVICE=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVnbGx6bnN4amdraG53ZXhpZGlpIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1OTY1NDM0NSwiZXhwIjoyMDc1MjMwMzQ1fQ.ACzvSqJjGmoHAhuVBbHdEYzd_ASjJb4KTC8s7OYd14o
 