SUPABASE_URL=https://lyldygmfasfwdcshgdxi.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imx5bGR5Z21mYXNmd2Rjc2hnZHhpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTkyMjY4ODEsImV4cCI6MjA3NDgwMjg4MX0.8wHSLA9PgOkf3obX2lHm6dQGmkxzzkjravIx8memgAA
DB_PASSWORD=Lemon@7315

DATABASE_URL=https://supabase.com/dashboard/project/lyldygmfasfwdcshgdxi/database/schemas

DJANGO_SECRET_KEY=LabangOnline
DATABASE_DEBUG=False
DB_CONN_MAX_AGE=60