# Django
DJANGO_SECRET_KEY=django-insecure-lb0y6aytz)rnjzkh+%p8_%-q&h6@w&i%tp6-g545@a9!g9^fd4
DJANGO_DEBUG=False
DJANGO_ALLOWED_HOSTS=labangonline.onrender.com,localhost,127.0.0.1
DJANGO_CSRF_TRUSTED_ORIGINS=https://labangonline.onrender.com

# Database (Supabase)
DATABASE_URL=postgresql://postgres.lyldygmfasfwdcshgdxi:TcsezrZHJyLg3q4o@aws-1-ap-southeast-1.pooler.supabase.com:5432/postgres?sslmode=require

# Static / Security
DJANGO_SECURE_SSL_REDIRECT=True
